{
  "name": "project2",
  "version": "1.0.0",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "bcryptjs": "^2.4.3",
    "bson": "^6.9.0",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "mongodb": "^6.10.0",
    "nodemon": "^3.1.7"
  }
}
